{
  "name": "albion-forge",
  "version": "0.1.0",
  "description": "Tracker de profits de raffinage et transmutation pour Albion Online (serveur EU)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
